CODE

Timeline:
https://reactjsexample.com/a-vertical-timeline-component-for-react/


IMAGES

Yokohama wallpaper:
https://www.google.com/url?sa=i&url=http%3A%2F%2Fwallpapersexpert.com%2Fyokohama-wallpapers%2F3895772.html&psig=AOvVaw2rqdETeZndpL5hvQnWttCo&ust=1579599936547000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNDr_MLykecCFQAAAAAdAAAAABAZ

GitHub logo:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fya-webdesign.com%2Fimage%2Ficon-png-logos%2F739758.html&psig=AOvVaw0p6N9UDd5DzAaPKjAU20tl&ust=1579591988778000&source=images&cd=vfe&ved=0CAIQjRxqGAoTCID8ru3UkecCFQAAAAAdAAAAABCDAQ

Linkedin logo:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fplan2profit.ca%2Fhomepage-2%2Flinkedin-logo-white%2F&psig=AOvVaw3qtemGcrMzoTL9TPddq9py&ust=1579599874262000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKDun53ykecCFQAAAAAdAAAAABAo