.projects-section {
  position: relative;
  height: auto;
  background-color: black;
}

.projects-section {
  margin-top: 30px;
  width: 100%;
}

.projects-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
}

.projects-section ul:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0px;
  height: 100%;
  margin-left: 200px;
  border: 1px dashed #aaa
}

.projects-section ul li {
  margin-left: 250px;
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
}

.projects-section ul li > span {
  content: '';
  position: absolute;
  top: 0;
  left: -50px;
  width: 0px;
  height: 100%;
  border: 1px solid #aaa;
}

/*Circles*/
.projects-section ul li > span:before {
  content: '';
  width: 10px;
  height: 10px;
  border: 2px solid var(--theme-color);
  position: absolute;
  border-radius: 50%;
  background: black;
  left: -5px;
  top: -10px;
}

/*Date*/
.projects-section ul li .date span {
  position: absolute;
  left: -370px;
  top: -18px;
  width: 300px;
  text-align: right;
}

.page-title {
  text-align: center;
  color: white;
}

.title {
  margin-top: 0px;
  color: white;
  font-size: 25px;
  font-weight: 300;
}

.location {
  color: var(--theme-color);
  font-size: 20px;
}

.info {
  color: #888;
  width: 90%;
}

.website {
  margin-top: 50px;
  color: #ccc;
  width: 90%;
}

.website:hover {
  color: var(--theme-color);
}

.project-image-container {
  margin-top: 10px;
  width: 90%;
  height: auto;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.project-image {
  width: 40%;
  margin-top: 10px;
}

.date {
  color: #555;
  font-size: large;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .projects-section ul:before {
    margin-left: 165px;
  }

  .projects-section ul li {
    margin-left: 215px;
  }

  .project-image-container {
    flex-direction: column;
  }

  .project-image {
    width: 100%;
  }
}